# MobileGuard

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/edu/gdmec/android/mobileguard/: BlackNumberDaoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/gdmec/android/mobileguard/: App.java  SplashActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m1home/: HomeActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m2theftguard/: BaseSetUpActivity.java  ContactSelectActivity.java  LostFindActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m3communicationguard/: AddBlackNumberActivity.java  SecurityPhoneActivity.java
app/src/main/java/cn/edu/gdmec/android/mobileguard/m4appmanager/: AppManagerActivity.java
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/drawable/: circle_purple.xml
app/src/main/res/layout/: activity_add_black_number.xml  activity_app_manager.xml  activity_contact_select.xml  activity_home.xml  activity_lost_find.xml  activity_operator_set.xml  activity_security_phone.xml  activity_setup_1.xml  activity_setup_2.xml  activity_setup_3.xml  activity_setup_4.xml  activity_splash.xml  activity_virus_scan.xml  inter_password_dialog.xml  item_appmanager_list.xml  item_home.xml  item_list_blackcontact.xml  item_list_contact_select.xml  setup_password_dialog.xml  setup_radiogroup.xml  titlebar.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
